spring.cloud.stream.kafka.binder.brokers= 192.168.1.75:9092
spring.cloud.stream.kafka.binder.configuration.auto.offset.reset=earliest
spring.cloud.stream.bindings.input.destination = topic

spring.cloud.stream.kafka.bindings.input.consumer.autoCommitOffset=false
spring.cloud.stream.bindings.input.group=research-group
spring.cloud.stream.kafka.bindings.input.consumer.configuration.key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.cloud.stream.kafka.bindings.input.consumer.configuration.value.deserializer=com.tapiax.metrics.commons.XmlDeserializer
